{
  "name": "airport-transfer-singapore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/prepare-env.mjs",
    "build": "astro build",
    "postbuild": "node scripts/check-links.mjs",
    "build:production": "SITE_ENV=production npm run build",
    "preview": "astro preview",
    "check": "astro check && npm run check:seo",
    "check:seo": "node scripts/check-seo.mjs",
    "schedule": "node scripts/schedule-release.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/hanken-grotesk": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "material-symbols": "^0.30.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
